# liquibase-test

./: build.gradle  settings.gradle
src/main/java/com/example/liquibasetest/: LiquibaseTestApplication.java
src/main/java/com/example/liquibasetest/config/: JPAConfig.java
src/main/java/com/example/liquibasetest/controller/: DynamicEntityController.java  DynamicTableController.java  TeamController.java
src/main/java/com/example/liquibasetest/dto/: DynamicDTO.java  DynamicTableDTO.java  TableNameRequestDTO.java  TeamDTO.java
src/main/java/com/example/liquibasetest/entity/: DynamicEntity.java  DynamicTable.java  Team.java
src/main/java/com/example/liquibasetest/repository/: DynamicEntityRepository.java  DynamicQueryDslRepository.java  DynamicQueryDslRepositoryImpl.java  DynamicTableRepository.java  TeamRepository.java
src/main/java/com/example/liquibasetest/service/: DynamicEntityService.java  DynamicTableService.java  TeamService.java
src/main/resources/: application.yml
src/main/resources/db/changelog/: db.changelog-1.0.xml  db.changelog-master.xml
src/test/java/com/example/liquibasetest/: LiquibaseTestApplicationTests.java
