plugins {
    id 'java'
    id 'org.springframework.boot' version '3.1.0'
    id 'io.spring.dependency-management' version '1.1.0'
    id 'org.liquibase.gradle' version '2.0.4'
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '17'

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.liquibase:liquibase-core'
    liquibaseRuntime('org.liquibase:liquibase-groovy-dsl:3.0.3') {
        exclude group: "org.codehaus.groovy", module: "groovy"
        exclude group: "org.codehaus.groovy", module: "groovy-sql"
    }
    liquibaseRuntime "org.apache.groovy:groovy:4.0.5"
    liquibaseRuntime "org.apache.groovy:groovy-sql:4.0.5"
    implementation 'org.postgresql:postgresql'

    compileOnly 'org.projectlombok:lombok'
    developmentOnly 'org.springframework.boot:spring-boot-devtools'
    annotationProcessor 'org.projectlombok:lombok'

    testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

tasks.named('test') {
    useJUnitPlatform()
}
//
//sourceSets {
//    main {
//        resources {
//            srcDirs 'src/main/resources'
//        }
//    }
//}
//





